<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout1   ">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://images.cdn-files-a.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/LOGO_RVB-removebg.png" type="image/x-icon">
  <link rel="icon" href="assets/images/LOGO_RVB-removebg.png" type="image/x-icon">
  <link rel="manifest" href="assets/images/LOGO_RVB-removebg.png">
  <!-- Status Bar -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- 180px icon -->
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- 167px icon -->
  <link rel="apple-touch-icon" sizes="167x167"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- Mobile Browser Address Bar Color -->
  <meta name="theme-color" content="#48a4c6"> <!-- Regular Meta Info -->
  <title class="s123-js-pjax">CCInter _recognized consulting and trading services provider,</title>
  <meta name="description"
    content=", providing consulting services and business solutions that not only meet current requirements "
    class="s123-js-pjax">
  <!-- Google+ Meta Info -->
  <meta itemprop="name" content="recognized consulting and trading  services provider," class="s123-js-pjax">
  <meta itemprop="description"
    content=", providing consulting services and business solutions that not only meet current requirements "
    class="s123-js-pjax">

  <!-- Website CSS variables -->
  <!-- Custom CSS --> <!-- Minimize CSS files -->
  <!-- css files  -->
  <link rel="stylesheet" href="assets/css/minimize_main.css">

  <link rel="stylesheet" href="assets/css/websitecss.css">

  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/6e53dbf98c.js" crossorigin="anonymous"></script>
  <!-- Froala Editor CSS --> <!-- Google AdSense -->
  <script
    type="application/ld+json">    {"@context":"https://schema.org","@type":"WebSite","url":"https://63ff172a61cbd.site123.me","name":"Edge Architecture Group","potentialAction":{"@type":"SearchAction","target":"https://63ff172a61cbd.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"}}    </script>
</head>

<body id="page-top">
  <div class="body">
    <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax"
        value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;0&quot;,&quot;isMenuMainColor&quot;:false}"
        data-arranged-icons="false">
      <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no">
        <div class="site_container">
          <div class="navbar-header"> <a href="index.html" data-is-svg="true"
              class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_10">
              <!-- logo  -->
              <div><img class="svg-img" src="assets/images/LOGO_RVB-removebg.png">
              </div><span class="website-name">CCInter</span>
            </a> </div>
          <!-- nav links  -->
          <div id="top-menu">
            <ul class="navPages nav navbar-nav">
              <li class=" "><a class="page-unique homepageMenu"
                  href="index.html"><span class="txt-container">Home page</span></a></li>
              <li class="" data-menu-module-id="63ff2d3e4ce67"><a class="page-unique"
                  href="services.html"><span class="txt-container">Services</span></a></li>
              <li class="" data-menu-module-id="56fd24a2081e3"><a class="page-unique"
                  href="partners.html"><span class="txt-container">Partners</span></a></li>
              <li class="" data-menu-module-id="63ff19298fbfa"><a class="page-unique"
                  href="about.html"><span class="txt-container">About</span></a></li>
              <li class=" active" data-menu-module-id="56f688e7b19c6"><a class="page-unique"
                  href="contact.html"><span class="txt-container">Contact</span></a>
              </li>
            </ul>
            <!-- <ul class="navActions nav navbar-nav"></ul> -->
          </div>
        </div>
      </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
    </div>
    <nav id="mainNavMobile" class="navbar-fixed-top">
      <div class="navPagesLeft">
        <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
            data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button"
            data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter "
              data-icon-name="bars"
              style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2');"
              data-ie11-classes="" alt="bars">&nbsp;</i></a></div>
      </div>
      <div class="navbar-header"> <a href="index.html" data-is-svg="true"
          class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_10">
          <div><img class="svg-img" src="assets/images/LOGO_RVB-removebg.png"></div>
          <span class="website-name">CCInter</span>
        </a> </div>
      <div class="navPagesRight">
        <!-- <ul class="navActions nav navbar-nav"></ul> -->
      </div>
    </nav>
    <div id="top-menu-mobile" style="display:none;">
      <ul> <!-- Website Menu Pages -->
        <li class=" "><a class="page-unique homepageMenu"
            href="index.html"><span class="txt-container">Home page</span></a></li>
        <li class="" data-menu-module-id="63ff2d3e4ce67"><a class="page-unique" href="services.html"><span
              class="txt-container">Services</span></a></li>
        <li class="" data-menu-module-id="56fd24a2081e3"><a class="page-unique" href="partners.html"><span
              class="txt-container">Partners</span></a></li>
        <li class="" data-menu-module-id="63ff19298fbfa"><a class="page-unique" href="about.html"><span
              class="txt-container">About</span></a></li>
        <li class=" active" data-menu-module-id="56f688e7b19c6"><a class="page-unique" href="contact.html"><span
              class="txt-container">Contact</span></a></li>
      </ul>
    </div>
    <div id="s123PjaxMainContainer">
      <div id="s123ModulesContainer" class="s123-modules-container">

       
    
        <!-- contact Page start  -->
        <section id="section-56f688e7b19c6" class="s123-module s123-module-contact layout-6 bg-primary"
          data-module-id="56f688e7b19c6" data-module-type-num="7">
          <div data-aos="fade-up" class="container-fluid page_header_style noBackground">
            <div class="row">
              <div class="container moduleTitleContainer">
                <div class="row modulesTitle text-center">
                  <div class="col-xs-12">
                    <div class="page-header-wrap">
                      <H2 id="section-56f688e7b19c6-title" class="s123-page-header  ">Contact</H2>
                      <hr class="small">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container s123-module-contact-form" data-aos="fade-up">
            <form class="contactUsForm" data-click-action="">
              <div class="row preview-highlighter">
                <div class="col-xs-12 col-md-3">
                  <div class="form-group"> </div>
                </div>
                <div class="col-xs-12 col-md-3">
                  <div class="form-group"> </div>
                </div>
                <div class="col-xs-12 col-md-3">
                  <div class="form-group"> </div>
                </div>
                <div class="form-group"> <textarea class="form-control" style="display: none;" name="contact_message"
                    placeholder="Message" style="min-height: 100px;"></textarea>
                  <div class="col-xs-12 col-md-3"></div>
                </div> <input type="hidden" name="w" value=""> <input type="hidden" name="websiteID" value="7600515">
                <input type="hidden" name="moduleID" value="56f688e7b19c6"> <input type="hidden" name="recaptchaToken"
                  value="">
            </form>
          </div>
          <div class="row s123-module-contact-details">
            <div class="col-xs-12 col-md-4 preview-highlighter">
              <ul class="list-unstyled contact-as-details-container">
                <li><i class="fa-solid fa-location-dot"></i><span>604-2000 Drummond Street, Montreal, QC, H3G 2X1</span>
                </li>
              </ul>
              <ul class="list-unstyled contact-as-details-container">
                <li><i class="fa-solid fa-envelope"></i><span>ahajri@ccinter-canada.com</span></li>
                <li><i class="fa-solid fa-envelope"></i><span>rhajri@ccinter-canada.com</span></li>
              </ul>
              <ul class="list-unstyled contact-as-details-container s123-module-contact-details">
                <li><a href="tel:985-245-1731"><i class="svg-m s123-icon-converter  fa-fw" data-icon-name="fax"
                      style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/fax.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/fax.svg?v=2');"
                      data-ie11-classes=" fa-fw" alt="fax">&nbsp;</i><span dir="ltr">+1 514 660 3820</span></a></li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Monday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Tuesday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Wednesday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Thursday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Friday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Saturday: 9:00 am – 5:00 pm</li>
                <li class="open_hours_field"><i class="svg-m s123-icon-converter fa-fw" data-icon-name="clock-o"
                    style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/clock-o.svg?v=2');"
                    data-ie11-classes="fa-fw" alt="clock-o">&nbsp;</i>Sunday: closed</li>
              </ul>
            </div>
            <div class="col-xs-12 col-md-8">
              <iframe class="i-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.5236974994523!2d-73.57893602419702!3d45.49953543108101!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a41a6a34319%3A0xeb9b133e3ebc6c18!2s2000%20Drummond%20St%2C%20Montreal%2C%20QC%20H3A%201N6%2C%20Canada!5e0!3m2!1sen!2sus!4v1734338914276!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </section>
      </div>
      <footer class="global_footer footer_1">
        <div class="container">
          <div class="row footer-layout-1-sides">
            <div class="side1 col-xs-12 col-sm-6 col-md-6">
              <div> <span class="footer_name website-name-preview-helper">CCINTER </span> </div>
              <div> Copyright © 2024 All rights reserved
              </div>
              <div class="clearfix upgrade-website-preview-helper"></div>
            </div>
            <div class="side2 col-xs-12 col-sm-6 col-md-6">
              <ul class="navPages nav navbar-nav">
                <li class=" active"><a class="page-unique homepageMenu s123-fast-page-load"
                    href="index.html"><span class="txt-container">Home page</span></a></li>
                <li class="" data-menu-module-id="63ff2d3e4ce67"><a class="page-unique s123-fast-page-load"
                    href="services.html"><span class="txt-container">Services</span></a>
                </li>
                <li class="" data-menu-module-id="56fd24a2081e3"><a class="page-unique s123-fast-page-load"
                    href="partners.html"><span class="txt-container">Partners</span></a>
                </li>
                <li class="" data-menu-module-id="63ff19298fbfa"><a class="page-unique s123-fast-page-load"
                    href="about.html"><span class="txt-container">About</span></a></li>
                <li class="" data-menu-module-id="56f688e7b19c6"><a class="page-unique s123-fast-page-load"
                    href="contact.html"><span class="txt-container">Contact</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-12 mobile-mailing-and-social visible-xs"></div>
        </div>
      </footer><!-- Render Multi Currency Settings Field -->
    </div>
  </div>
  <div> </div> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout"
    name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT"
    value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w" name="w"
    value=""> <input type="hidden" id="websiteID" value="7600515"> <input type="hidden" id="website_uniqueID"
    value="63ff1728bb8ca-63ff1728bb8cb-63ff1728bb8cc"> <input type="hidden" id="enable_as_theme" value="1"> <input
    type="hidden" id="onepage" value="0"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden"
    id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce"
    value="0"> <input type="hidden" id="currentWebsiteDomain" value="63ff172a61cbd.site123.me"> <input type="hidden"
    id="isWhiteLabelSubDomainBOO" value="1"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax"
    name="pageUniqueID" value="">
  <script>   
  
  var menuScrollOffset = 60;
    var packageNUM = 5;
    var domain = '63ff172a61cbd.site123.me';
    var languageCode = 'en';
    var multiLanCode = '';
    var globalLanguageChildLan = '';
    var websiteLanguageCode = '';
    var websiteLanguageCountryCode = '';
    var websiteLanguageCountryFullCode = '';
    var IsManagment = '1';
    var isMinimize = 1;
    var footerCustomTextJson = { "mailingList": { "placeHolder": "Email Address", "button": "Subscribe" }, "cookieConsent": { "text": "This website uses cookies to ensure you get the best experience on our website", "button": "Got it!" }, "privacy": { "title": "Privacy" }, "terms": { "title": "Terms" }, "accessibility": { "title": "Accessibility" } };
    var websiteCustomSearchPlaceHolder = "Enter your query";
    var $GLOBALS = {
      'cdn-user-files': 'https://files.cdn-files-a.com',
      'cdn-user-videos-files': 'https://cdn-media.f-static.net',
      'maps-display-domain': 'https://maps-cdn.site123.com',
      'cdn-interface-files': 'https://static.s123-cdn-network-a.com',
      'cdn-system-files': 'https://cdn-cms-s.f-static.net',
      'cdn-images-files': 'https://images.cdn-files-a.com',
      'v-cache': 'n84019',
      'is_local_server': false,
      'testing_servers': 0,
      't_direction': "ltr",
      'cdn-user-videos-files': "https:\/\/cdn-media.f-static.net"
    };
    var $s_whitelabel = {
      'domain': 'site123.com'
    };
    var longFreeCustomer = false;
    // set progressive web applications settings object for published websites only
    var pwaSettings = {
      enableMessage: false,
    };

  </script> <!-- JavaScript Translations Object -->
  <script>var translations = {
      "sent": "Sent!",
      "enterYourQuery": "Enter your query",
      "loading": "Loading...",
      "closeEsc": "Close (Esc)",
      "previousLeftArrowKey": "Previous (Left arrow key)",
      "NextRightArrowKey": "Next (Right arrow key)",
      "of": "of",
      "more": "MORE",
      "cart": "Cart",
      "SearchResult": "Search Result",
      "ChooseTheAmountDonate": "Choose the amount you want to donate",
      "blogReviewMessage": "Thank you! Your comment will be published after it is approved by the admin.",
      "productReviewMessage": "Thank you! Your review will be published after being approved by the administrator.",
      "ConfirmMailingSubscrive": "Please Confirm Your Email Address to Complete Your Subscription",
      "subscribeTellAboutYou": "Please tell us about yourself",
      // "imageCouldNotLoaded": "<a href="https://63ff172a61cbd.site123.me/%5C%22%25url%25%5C%22">The image<\/a> could not be loaded.",
      "searchInputValidation": "Please enter a valid search query.",
      "jqueryValidMsgRequire": "This field is required.",
      "jqueryValidMsgRemote": "Please fix this field.",
      "jqueryValidMsgEmail": "Please enter a valid email address.",
      "jqueryValidMsgUrl": "Please enter a valid URL.",
      "jqueryValidMsgDate": "Please enter a valid date.",
      "jqueryValidMsgDateISO": "Please enter a valid date (ISO).",
      "jqueryValidMsgNumber": "Please enter a valid number.",
      "jqueryValidMsgDigits": "Please enter only digits.",
      "jqueryValidMsgCreditcard": "Please enter a valid credit card number.",
      "jqueryValidMsgEqualTo": "Please enter the same value again.",
      "jqueryValidMsgAccept": "Please enter a value with a valid extension.",
      "jqueryValidMsgMaxlength": "Please enter no more than {0} characters.",
      "jqueryValidMsgMinlength": "Please enter at least {0} characters.",
      "jqueryValidMsgRangelength": "Please enter a value between {0} and {1} characters long.",
      "jqueryValidMsgRange": "Please enter a value between {0} and {1}.",
      "jqueryValidMsgMax": "Please enter a value less than or equal to {0}.",
      "jqueryValidMsgMin": "Please enter a value greater than or equal to {0}.",
      "sending": "Sending",
      "firstName": "First Name",
      "lastName": "Last Name",
      "phone": "Phone",
      "emailAddress": "Email address",
      "fileUpload": "File Upload",
      "send": "Send",
      "search": "Search",
      "productvalidatorPopover": "Required field",
      "SpecialRequest": "Special Request",
      "restaurantReservation": "Restaurant Reservation",
      "ThankYouAuto": "Order completed, thank you for your order!",
      "ThankYouManual": "Order is not completed yet, we will contact you soon",
      "Ok": "OK",
      "OrderNumber": "Order Number",
      "Date": "Date",
      "Hour": "Hour",
      "TableSize": "Table Size",
      "NoAvailableTime": "Sorry, there is no available time for this date, please try another date.",
      "message": "Message",
      "ThankYou": "Thank you",
      "error_title": "Error",
      "error_body": "Oops something went wrong",
      "limitTickets": "Limit of:",
      "tickets": "Tickets",
      "registrationClosed": "Registration is closed. Please contact us for more information.",
      "Sunday": "Sunday",
      "Monday": "Monday",
      "Tuesday": "Tuesday",
      "Wednesday": "Wednesday",
      "Thursday": "Thursday",
      "Friday": "Friday",
      "Saturday": "Saturday",
      "foodDeliverybootBoxTitle": "Order Window",
      "addToCart": "Add To Cart",
      "save": "Save",
      "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
      "country": "Country",
      "productQuntityLimit": "The product is limited to a maximum of {{units_limitation}} units.",
      "productQuntityLimitMin": "The product is limited to a minimum of {{units_limitation}} units.",
      "forumDeleteTopic": "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
      "forumDeleteTopicTitle": "Delete Topic",
      "forumDeleteReply": "Are you sure you want to delete this reply?",
      "forumDeleteReplyTitle": "Delete Reply",
      "forumNewTopic": "New Topic",
      "forumCreateNewTopic": "Create a new topic",
      "forumCountOfTotalPosts": "Post a total of {{numbers_of_posts}} posts",
      "forumSearchPlaceholder": "Search topics, posts, or categories",
      "forumLastReply": "Last Reply",
      "follow": "Follow",
      "following": "Following",
      "forumReplies": "Replies",
      "forumFrequentPosters": "Frequent Posters",
      "chooseCategory": "Choose Category",
      "linkCopiedToClipboard": "Link copied to clipboard",
      "edit": "Edit",
      "settings": "Settings",
      "created": "Created",
      "seeMore": "See More",
      "options": "Options",
      "joined": "Joined",
      "posted": "Posted",
      "category": "Category",
      "areYouSure": "Are you sure?",
      "yes": "Yes",
      "no": "No",
      "insertTopicTitle": "Insert Topic Title",
      "insertTopicMessage": "Insert Message Topic",
      "reply": "Reply",
      "addReply": "Add reply",
      "address": "Address:",
      "city": "City:",
      "state": "State:",
      "zipCode": "Zip\/Postal Code:",
      "instructions": "Instructions:",
      "country_v2": "Country:",
      "chooseDate": "Choose Date",
      "chooseDateAndTime": "Choose Date & Time",
      "chooseTime": "Choose Time",
      "total": "Total:",
      "reviewBad": "bad",
      "reviewPoor": "poor",
      "reviewRegular": "regular",
      "reviewGood": "good",
      "reviewGorgeous": "gorgeous",
      "popupButtonSelected": "Select",
      "eCommerceSort": {
        "sortBy": "Sort By",
        "recommended": "Recommended",
        "byHighPrice": "Price, high to low",
        "byLowerPriceBy": "Price, low to high",
      },
      "globalContactEmail": {
        "fullName": "Full Name",
        "description": "Description",
        "subject": "Subject",
        "contactUs": "Contact Us",
        "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
        "thankYouMessage": "Thank you for contacting us.",
        "thankYouCloseBtn": "Close"
      },
      "editStructure": "Edit Structure",
      "editLogo": "Edit",
      "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
      "magicBtn": {
        "editMagicContactButton": "Edit Contact",
        "editMagicShareButton": "Edit Share",
        "contactUs": {
          "title": "Contact",
          "submitBtn": "Contact Us",
          "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
          "fields": {
            "name": "Name",
            "phone": "Phone",
            "emailAddress": "Email address",
            "emailAddressValidationdMsg": "Please enter a valid email.",
            "message": "Message",
            "requiredMsg": "This field is required.",
          }
        },
        "copyLink": {
          "success": "The link has been copied to the clipboard.",
        },
        "ExternalLinksPreventor": {
          "title": "Published Version Only",
          "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
        },
        "facebookMessenger": {
          "title": "Facebook",
        },
        "whatsApp": {
          "title": "WhatsApp",
        },
        "phone": {
          "title": "Phone",
        },
        "skype": {
          "title": "Skype",
        },
        "telegram": {
          "title": "Telegram",
        },
        "facebook": {
          "title": "Facebook",
        },
        "twitter": {
          "title": "Twitter",
        },
        "pinterest": {
          "title": "Pinterest",
        },
        "gmail": {
          "title": "Gmail",
        },
        "linkedIn": {
          "title": "LinkedIn",
        },
        "tumblr": {
          "title": "Tumblr",
        },
        "emailApp": {
          "title": "Email App",
        },
        "copyLink": {
          "title": "Copy Link",
        }
      },
      "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
      "productCallToAction": {
        "fullName": "Full Name",
        "description": "Description",
        "subject": "Subject",
        "title": "Contact Us",
        "infoBox": "Please fill out the following form if you are interested in this product:",
        "thankYouMessage": "Thank you for contacting us.",
        "thankYouCloseBtn": "Close",
        "phone": "Phone",
        "productName": "Product Name:"
      },
      "flipClock": {
        "years": "Years",
        "months": "Months",
        "days": "Days",
        "hours": "Hours",
        "minutes": "Minutes",
        "seconds": "Seconds"
      },
      "previewExternalLinkTitle": "External link",
      "previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
      "returnPolicy": "Return Policy",
      "calendarHandler": {
        "days": {
          "sunday": "Sunday",
          "monday": "Monday",
          "tuesday": "Tuesday",
          "wednesday": "Wednesday",
          "thursday": "Thursday",
          "friday": "Friday",
          "saturday": "Saturday"
        },
        "daysShort": {
          "sun": "Sun",
          "mon": "Mon",
          "tue": "Tue",
          "wed": "Wed",
          "thu": "Thu",
          "fri": "Fri",
          "sat": "Sat"
        },
        "daysMin": {
          "su": "Sun",
          "mo": "Mon",
          "tu": "Tue",
          "we": "Wed",
          "th": "Thu",
          "fr": "Fri",
          "sa": "Sat"
        },
        "months": {
          "january": "January",
          "february": "February",
          "march": "March",
          "april": "April",
          "may": "May",
          "june": "June",
          "july": "July",
          "august": "August",
          "september": "September",
          "october": "October",
          "november": "November",
          "december": "December"
        },
        "monthsShort": {
          "jan": "Jan",
          "feb": "Feb",
          "mar": "Mar",
          "apr": "Apr",
          "may": "May",
          "jun": "Jun",
          "jul": "Jul",
          "aug": "Aug",
          "sep": "Sep",
          "oct": "Oct",
          "nov": "Nov",
          "dec": "Dec"
        },
        "today": "Today",
        "clear": "Clear",
      },
      "enterYourEmail": "Enter your email",
      "subscribe": "Subscribe",
      "backInStock": {
        "name": "Full Name",
        "namePlaceHolder": "Enter your full name",
        "phone": "Phone",
        "phonePlaceHolder": "Enter your phone number",
        "message": "This feature is only available on the published version of your website",
        "title": "Back In Stock Request",
      },
      "layouts": "Layouts",
      "pages": "Pages",
      "remove": "Remove",
      "print": "Print",
      "download": "Download",
      "suggestTextTool": {
        "apply": "Add",
        "title": "Suggested Text",
        "ai": {
          "generate": "Generate",
          "noResults": "We apologize, it seems there was a problem generating results, please try again",
          "category": "Category",
          "business": "Website Name",
          "custom": "Custom",
          "contentType": "Content Type",
          "categoryTT": "Enter your business category e.g. Gaming Events",
          "businessTT": "Enter your Website name",
          "contentTypeTT": "Here you can choose the type of content you want to show to your user e.g. homepage titles, about text..",
          "customTT": "Here you can add the description for your custom \"About\" page",
          "categoryPH": "Car Rental, Tennis club...",
          "customPH": "About page for the MAGICPLAN company....",
          "showMore": "Show More",
          "about": "About Us",
          "titleOption": "Titles",
          "shortAboutOption": "Short About Page",
          "longAboutOption": "Long About Page",
          "customOption": "Custom",
          "about": "About The Website",
          "aboutTT": "Enter a short description of your website",
          "aboutPH": "Online electronic store",
          "focus": "Focus",
          "focusTT": "Add a focus sentence or word to get results related only to a specific field.",
          "focusPH": "How to start...",
          "applied": "Added",
          "required": "Please fill in one of the fields to generate new content.",
          "loadingMsg": "We're using advanced AI algorithms to create your text.<BR>This usually takes a few moments.<BR>Thank you for your patience!",
          "onboarding": {
            "save": "Save Data",
            "title": "Please enter more data about your website",
            "error": "Please add content about your website and its category.",
          }
        },
      },
      "uploadFileLimitSize": "File size exceeds the limit of {{mb_in_number}} MB.",
      "jqueryValidSpacesOnlyMsg": "Please enter a valid text and not just spaces",
      "previewRemoveSectionTT": "Remove Section",
      "activeOrderPopup": {
        "messageTitle": "Product out of stock",
        "messageBody": "Sorry, we're currently out of stock on this item. We know it's disappointing, but please come back later or explore other choices in our store. Thanks for your interest!",
      },
      "seatMap": {
        "cart": "Cart",
        "emptyCart": "No Tickets Yet",
        "serviceFee": "Service Fee",
        "total": "Total",
        "checkoutBtn": "Checkout",
        "table": "Table",
        "row": "Row",
        "seat": "Seat",
      },
      "productSubscriptionError": "Please select one of the subscription pricing options",
      "reportAbusePopup": {
        "reportAbuseTitle": "Report Abuse",
        "reportAbuseExp": "If you encounter content or behavior that you believe violates our community standards, please use this form to report it to us.",
        "reportType": "Type of Abuse",
        "reportTypeSpam": "Spam",
        "reportTypeHarassment": "Harassment",
        "reportTypeInappropriateContent": "Inappropriate Content",
        "reportTypeOther": "Other",
        "reportDetails": "Details:",
        "reportDetailsExp": "Please provide more information about the abuse...",
        "reporterEmailTXT": "Your Email (optional):",
        "reporterSubmit": "Submit Report",
        "reporterThankYouTitle": "Thank You For Your Report!",
        "reporterThankYouExp": "We appreciate you taking the time to help us maintain a safe and welcoming community. Our team will review your report and take appropriate action.",
        "reporterCloseBtn": "Close",
      },
    };</script><!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
  <link rel="stylesheet" class="defer-css"
    data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n84019" type="text/css"
    crossorigin="anonymous"> <!-- Minimize JS files -->
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n84019" crossorigin="anonymous"></script>
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n84019" crossorigin="anonymous"></script>
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n84019" crossorigin="anonymous"></script>
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n84019" crossorigin="anonymous"></script>
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=n84019&umk=1-3-167-169"
    crossorigin="anonymous"></script>
  <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n84019"
    crossorigin="anonymous"></script> <input type="hidden" id="cz_uid" value=""> <!-- Website Statistics -->
 
    <!-- Floating Magic Button Update Preview Helper -->
  <div>
    <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden"
        id="magicButtonSettings"
        value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;shainon@site123-gal-editor-b.com&quot;,&quot;hasInput&quot;:true}},&quot;siteLogo&quot;:&quot;https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/compass5f22b47c6f537.svg&quot;,&quot;siteName&quot;:&quot;Edge Architecture Group&quot;}">
      <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
        value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/compass5f22b47c6f537.svg&quot;,&quot;siteName&quot;:&quot;Edge Architecture Group&quot;}">
      <!-- All Magic Buttons -->
      <div class="all-magic-buttons" data-is-managment="1"></div>
    </div>
  </div><!-- Pjax Helper -->
  <div class="s123-front-last-element hidden"></div><!-- product review page scripts -->
</body>

</html>