<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout1   ">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://images.cdn-files-a.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous" />
  <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/images/LOGO_RVB-removebg.png" type="image/x-icon">
  <link rel="icon" href="assets/images/LOGO_RVB-removebg.png" type="image/x-icon">
  <link rel="manifest" href="assets/images/LOGO_RVB-removebg.png">
  <!-- Status Bar -->
  <meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- 152px icon -->
  <link rel="apple-touch-icon" sizes="152x152"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&height=152&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- 180px icon -->
  <link rel="apple-touch-icon" sizes="180x180"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&height=180&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- 167px icon -->
  <link rel="apple-touch-icon" sizes="167x167"
    href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&height=167&resizeType=pwaIcon&w=&orderScreen=&websiteID=7600515&tranW=&v=css_y226_42209231">
  <!-- Mobile Browser Address Bar Color -->
  <meta name="theme-color" content="#48a4c6"> <!-- Regular Meta Info -->
  <title class="s123-js-pjax">CCInter _recognized consulting and trading services provider,</title>
  <meta name="description"
    content=", providing consulting services and business solutions that not only meet current requirements "
    class="s123-js-pjax">
  <!-- Google+ Meta Info -->
  <meta itemprop="name" content="recognized consulting and trading  services provider," class="s123-js-pjax">
  <meta itemprop="description"
    content=", providing consulting services and business solutions that not only meet current requirements "
    class="s123-js-pjax">

  <!-- Website CSS variables -->
  <!-- Custom CSS --> <!-- Minimize CSS files -->
  <!-- css files  -->
  <link rel="stylesheet" href="assets/css/minimize_main.css">

  <link rel="stylesheet" href="assets/css/websitecss.css">

  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://kit.fontawesome.com/6e53dbf98c.js" crossorigin="anonymous"></script>
  <!-- Froala Editor CSS --> <!-- Google AdSense -->
  <script
    type="application/ld+json">    {"@context":"https://schema.org","@type":"WebSite","url":"https://63ff172a61cbd.site123.me","name":"Edge Architecture Group","potentialAction":{"@type":"SearchAction","target":"https://63ff172a61cbd.site123.me/-search/{search_term_string}/","query-input":"required name=search_term_string"}}    </script>
</head>

<body id="page-top">
  <div class="body">
    <div id="websiteHeader"><input type="hidden" id="websiteHeaderSettings" class="s123-js-pjax"
        value="{&quot;btns&quot;:{&quot;phone&quot;:{&quot;isActive&quot;:false,&quot;phoneLinkIcon&quot;:{&quot;icon&quot;:&quot;fa fa-phone&quot;},&quot;headerPhoneNumber_style&quot;:&quot;1&quot;,&quot;addDailcCode&quot;:&quot;&quot;},&quot;email&quot;:{&quot;isActive&quot;:false,&quot;headerEmail&quot;:&quot;&quot;,&quot;headerEmail_style&quot;:&quot;1&quot;},&quot;address&quot;:{&quot;isActive&quot;:false},&quot;social&quot;:{&quot;isActive&quot;:false,&quot;isEmpty&quot;:true},&quot;search&quot;:{&quot;isActive&quot;:false},&quot;wishList&quot;:{&quot;isActive&quot;:false},&quot;clientZone&quot;:{&quot;isActive&quot;:false,&quot;isManageURL&quot;:&quot;&quot;},&quot;cart&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a class=\&quot;actionButton btn-primary-action-button-4\&quot; role=\&quot;button\&quot;&gt;&lt;i class=\&quot;svg-m s123-icon-converter \&quot; data-icon-name=\&quot;shopping-cart\&quot; style=\&quot; mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2'); -webkit-mask: url('https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/shopping-cart.svg?v=2');\&quot; data-ie11-classes=\&quot;\&quot; alt=\&quot;shopping-cart\&quot;&gt;&amp;nbsp;&lt;\/i&gt;&lt;span class=\&quot;count\&quot;&gt;&lt;\/span&gt;&lt;\/a&gt;&quot;,&quot;hasOnlineStore&quot;:false},&quot;actionsButtons&quot;:{&quot;isActive&quot;:false,&quot;button1&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_1\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;},&quot;button2&quot;:{&quot;isActive&quot;:false,&quot;showMenuActionButtons&quot;:&quot;&lt;a onclick=\&quot;ScrollToModule('','1');\&quot;&gt;&lt;button {{videoAttributes}} type=\&quot;button\&quot; id=\&quot;topAction_buttonText_2\&quot; class=\&quot;btn btn-primary btn-primary-action-button-1\&quot; style=\&quot;display:none\&quot;&gt;&lt;span class=\&quot;m-b-t\&quot;&gt;&lt;\/span&gt;&lt;\/button&gt;&lt;\/a&gt;&quot;}}},&quot;headerCallToActionsButtons&quot;:{},&quot;headerLayout&quot;:1,&quot;languges&quot;:&quot;&quot;,&quot;multiCurrency&quot;:&quot;&quot;,&quot;layoutID&quot;:&quot;1&quot;,&quot;onepage&quot;:&quot;0&quot;,&quot;isMenuMainColor&quot;:false}"
        data-arranged-icons="false">
      <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-no">
        <div class="site_container">
          <div class="navbar-header"> <a href="index.html" data-is-svg="true"
              class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_10">
              <!-- logo  -->
              <div><img class="svg-img" src="assets/images/LOGO_RVB-removebg.png">
              </div><span class="website-name">CCInter</span>
            </a> </div>
          <!-- nav links  -->
          <div id="top-menu">
            <ul class="navPages nav navbar-nav">
              <li class=" "><a class="page-unique homepageMenu s123-fast-page-load" href="index.html"><span
                    class="txt-container">Home page</span></a></li>
              <li class="" data-menu-module-id="63ff2d3e4ce67"><a class="page-unique s123-fast-page-load"
                  href="services.html"><span class="txt-container">Services</span></a></li>
              <li class=" active" data-menu-module-id="56fd24a2081e3"><a class="page-unique s123-fast-page-load"
                  href="partners.html"><span class="txt-container">Partners</span></a></li>
              <li class="" data-menu-module-id="63ff19298fbfa"><a class="page-unique s123-fast-page-load"
                  href="about.html"><span class="txt-container">About</span></a></li>
              <li class="" data-menu-module-id="56f688e7b19c6"><a class="page-unique s123-fast-page-load"
                  href="contact.html"><span class="txt-container">Contact</span></a>
              </li>
            </ul>
            <!-- <ul class="navActions nav navbar-nav"></ul> -->
          </div>
        </div>
      </nav> <!-- Sticky Menu --> <input type="hidden" id="stickyMenu" name="stickyMenu" value="on">
    </div>
    <nav id="mainNavMobile" class="navbar-fixed-top">
      <div class="navPagesLeft">
        <div class="header-menu-wrapper"><a data-close-location="left" data-menu-color="" data-menu-type="0"
            data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button"
            data-container="body" data-toggle="menuCallActionIcons"><i class="svg-m s123-icon-converter "
              data-icon-name="bars"
              style=" mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2'); -webkit-mask: url('https://images.cdn-files-a.com/ready_uploads/svg/bars.svg?v=2');"
              data-ie11-classes="" alt="bars">&nbsp;</i></a></div>
      </div>
      <div class="navbar-header"> <a href="index.html" data-is-svg="true"
          class="logo_name navbar-brand s123-w-l-s page-unique s123-fast-page-load logoStyle_10">
          <div><img class="svg-img" src="assets/images/LOGO_RVB-removebg.png"></div>
          <span class="website-name">CCInter</span>
        </a> </div>
      <div class="navPagesRight">
        <!-- <ul class="navActions nav navbar-nav"></ul> -->
      </div>
    </nav>
    <div id="top-menu-mobile" style="display:none;">
      <ul> <!-- Website Menu Pages -->
        <li class=" "><a class="page-unique homepageMenu" href="index.html"><span class="txt-container">Home
              page</span></a></li>
        <li class="" data-menu-module-id="63ff2d3e4ce67"><a class="page-unique" href="services.html"><span
              class="txt-container">Services</span></a></li>
        <li class=" active" data-menu-module-id="56fd24a2081e3"><a class="page-unique" href="partners.html"><span
              class="txt-container">Partners</span></a></li>
        <li class="" data-menu-module-id="63ff19298fbfa"><a class="page-unique" href="about.html"><span
              class="txt-container">About</span></a></li>
        <li class="" data-menu-module-id="56f688e7b19c6"><a class="page-unique" href="contact.html"><span
              class="txt-container">Contact</span></a></li>
      </ul>
    </div>
    <div id="s123PjaxMainContainer">
      <div id="s123ModulesContainer" class="s123-modules-container">


        <!-- partners page start  -->
        <section id="section-56fd24a2081e3" class="s123-module s123-module-gallery layout-4 disable-context-menu "
          data-module-id="56fd24a2081e3" data-module-type-num="1" data-hide-social-icons="" data-hide-info-bar=""
          data-info-bar-position="" data-prevent-download-image="" data-download-image-btn="" data-print-image-btn="">
          <div data-aos="fade-up" class="container-fluid page_header_style noBackground">
            <div class="row">
              <div class="container moduleTitleContainer">
                <div class="row modulesTitle text-center">
                  <div class="col-xs-12">
                    <div class="page-header-wrap">
                      <H2 id="section-56fd24a2081e3-title" class="s123-page-header  ">Partners</H2>
                      <hr class="small">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container" data-aos="fade-up">
            <div class="row text-center">
              <div class="s123-categories col-xs-12" style="display:none;">
                <ul class="filter" data-category-layouts="true">
                  <li data-filter="album" data-unique-id="5b347a9aad812"><a href="index.html">Album</a></li>
                </ul>
              </div>
              <div>
                <div>
                  <h2 class="partners-title">International Trade Area</h2>
                  <hr class="small">
                  <div class="slider">
                    <div class="slide">
                      <a href="assets/images/rhm.png"><img src="assets/images/rhm.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/msm.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/tuco.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/dhhi.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/efinol.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/lamor.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/maritime.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/genma.jpg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/msm.png"><img src="assets/images/AXYS-Logo-color-v2.png" alt="logo"></a>
                    </div>
                  </div>


                  <h2 class="partners-title">Consulting Area</h2>
                  <hr class="small">
                  <div class="slider">
                    <div class="slide">
                      <a href="assets/images/faure.jpg"><img src="assets/images/faure.jpg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/Ramboll_Logo.png"><img src="assets/images/Ramboll_Logo.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/bertin.png"><img src="assets/images/bertin.png" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/cedre.jpeg"><img src="assets/images/cedre.jpeg" alt="logo"></a>

                    </div>
                    <div class="slide">
                      <a href="assets/images/logistro.jpg"><img src="assets/images/logistro.jpg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/matlev.jpg"><img src="assets/images/matlev.jpg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/star.jpg"><img src="assets/images/star.jpg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/star.jpg"><img src="assets/images/psc.jpeg" alt="logo"></a>
                    </div>
                    <div class="slide">
                      <a href="assets/images/star.jpg"><img src="assets/images/cts.jpeg" alt="logo"></a>
                    </div>
                  </div>

                </div>
              </div>

              <div class="gallery-show-more-container"></div>
            </div>
        </section>

        <footer class="global_footer footer_1">
          <div class="container">
            <div class="row footer-layout-1-sides">
              <div class="side1 col-xs-12 col-sm-6 col-md-6">
                <div><span class="footer_name website-name-preview-helper">CCINTER </span></div>
                <div> Copyright © 2024 All rights reserved</div>
                <div class="clearfix upgrade-website-preview-helper"></div>
              </div>
              <div class="side2 col-xs-12 col-sm-6 col-md-6">
                <ul class="navPages nav navbar-nav">
                  <li class="active"><a class="page-unique homepageMenu s123-fast-page-load" href="index.html"><span
                        class="txt-container">Home page</span></a></li>
                  <li data-menu-module-id="63ff2d3e4ce67"><a class="page-unique s123-fast-page-load"
                      href="services.html"><span class="txt-container">Services</span></a></li>
                  <li data-menu-module-id="56fd24a2081e3"><a class="page-unique s123-fast-page-load"
                      href="partners.html"><span class="txt-container">Partners</span></a></li>
                  <li data-menu-module-id="63ff19298fbfa"><a class="page-unique s123-fast-page-load"
                      href="about.html"><span class="txt-container">About</span></a></li>
                  <li data-menu-module-id="56f688e7b19c6"><a class="page-unique s123-fast-page-load"
                      href="contact.html"><span class="txt-container">Contact</span></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 mobile-mailing-and-social visible-xs"></div>
          </div>
        </footer>
        <!-- Render Multi Currency Settings Field -->
      </div>
    </div>
    <div> </div> <input type="hidden" id="layoutNUM" name="layoutNUM" value="1"> <input type="hidden" id="footer_layout"
      name="footer_layout" value="1"> <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT"
      value="top"> <input type="hidden" id="versionNUM" name="versionNUM" value="2"> <input type="hidden" id="w"
      name="w" value=""> <input type="hidden" id="websiteID" value="7600515"> <input type="hidden" id="website_uniqueID"
      value="63ff1728bb8ca-63ff1728bb8cb-63ff1728bb8cc"> <input type="hidden" id="enable_as_theme" value="1"> <input
      type="hidden" id="onepage" value="0"> <input type="hidden" id="pjaxSupported" value="1"> <input type="hidden"
      id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value=""> <input type="hidden" id="hasEcommerce"
      value="0"> <input type="hidden" id="currentWebsiteDomain" value="63ff172a61cbd.site123.me"> <input type="hidden"
      id="isWhiteLabelSubDomainBOO" value="1"> <input type="hidden" id="pageUniqueID" class="s123-js-pjax"
      name="pageUniqueID" value="">

    <script> 
    let translations = [];
    var menuScrollOffset = 60;
      var packageNUM = 5;
      var domain = '63ff172a61cbd.site123.me';
      var languageCode = 'en';
      var multiLanCode = '';
      var globalLanguageChildLan = '';
      var websiteLanguageCode = '';
      var websiteLanguageCountryCode = '';
      var websiteLanguageCountryFullCode = '';
      var IsManagment = '1';
      var isMinimize = 1;
      var footerCustomTextJson = { "mailingList": { "placeHolder": "Email Address", "button": "Subscribe" }, "cookieConsent": { "text": "This website uses cookies to ensure you get the best experience on our website", "button": "Got it!" }, "privacy": { "title": "Privacy" }, "terms": { "title": "Terms" }, "accessibility": { "title": "Accessibility" } };
      var websiteCustomSearchPlaceHolder = "Enter your query";
      var $GLOBALS = {
        'cdn-user-files': 'https://files.cdn-files-a.com',
        'cdn-user-videos-files': 'https://cdn-media.f-static.net',
        'maps-display-domain': 'https://maps-cdn.site123.com',
        'cdn-interface-files': 'https://static.s123-cdn-network-a.com',
        'cdn-system-files': 'https://cdn-cms-s.f-static.net',
        'cdn-images-files': 'https://images.cdn-files-a.com',
        'v-cache': 'n84019',
        'is_local_server': false,
        'testing_servers': 0,
        't_direction': "ltr",
        'cdn-user-videos-files': "https:\/\/cdn-media.f-static.net"
      };
      var $s_whitelabel = {
        'domain': 'site123.com'
      };
      var longFreeCustomer = false;
      // set progressive web applications settings object for published websites only
      var pwaSettings = {
        enableMessage: false,
      };

    </script>
    <!-- JavaScript Translations Object -->
    <div class="gtranslate_wrapper"></div>
    <script>window.gtranslateSettings = { "default_language": "en", "languages": ["en", "fr"], "wrapper_selector": ".gtranslate_wrapper", "switcher_horizontal_position": "right", "alt_flags": { "en": "canada" } }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
    <!-- JavaScript Translations Object --> <!-- CSS Minimize Bottom -->
    <link rel="stylesheet" class="defer-css"
      data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=n84019" type="text/css"
      crossorigin="anonymous"> <!-- Minimize JS files -->
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=n84019" crossorigin="anonymous"></script>
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=n84019" crossorigin="anonymous"></script>
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=n84019" crossorigin="anonymous"></script>
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=n84019" crossorigin="anonymous"></script>
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=n84019&umk=1-3-167-169"
      crossorigin="anonymous"></script>
    <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=n84019"
      crossorigin="anonymous"></script> <input type="hidden" id="cz_uid" value=""> <!-- Website Statistics -->
    <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=n84019"
      crossorigin="anonymous"></script> <!-- Floating Magic Button Update Preview Helper -->
    <div>
      <div class="magic-button-container"> <!-- Contact Magic Button Settings--> <input type="hidden"
          id="magicButtonSettings"
          value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;contactUs&quot;:{&quot;order&quot;:0,&quot;value&quot;:&quot;shainon@site123-gal-editor-b.com&quot;,&quot;hasInput&quot;:true}},&quot;siteLogo&quot;:&quot;https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/compass5f22b47c6f537.svg&quot;,&quot;siteName&quot;:&quot;Edge Architecture Group&quot;}">
        <!-- Share Magic Button Settings --> <input type="hidden" id="shareMagicButtonSettings"
          value="{&quot;active&quot;:false,&quot;items&quot;:{&quot;faceBook&quot;:{&quot;order&quot;:1,&quot;value&quot;:&quot;&quot;}},&quot;siteLogo&quot;:&quot;https:\/\/images.cdn-files-a.com\/ready_uploads\/svg\/compass5f22b47c6f537.svg&quot;,&quot;siteName&quot;:&quot;Edge Architecture Group&quot;}">
        <!-- All Magic Buttons -->
        <div class="all-magic-buttons" data-is-managment="1"></div>
      </div>
    </div><!-- Pjax Helper -->
    <div class="s123-front-last-element hidden"></div><!-- product review page scripts -->
    
    <script>
      $(document).ready(function () {
  $('.slider').slick({
    autoplay: true,
    autoplaySpeed: 1500,
    arrows: true,
    prevArrow: '<button type="button" class="slick-prev"><i class="fa fa-arrow-left"></i></button>',
    nextArrow: '<button type="button" class="slick-next"><i class="fa fa-arrow-right"></i></button>',
    centerMode: false,
    variableWidth: true,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 780, // At 1024px or less
        settings: {
          slidesToShow: 2,
          variableWidth: false
        }
      },
      {
        breakpoint: 500, // At 1024px or less
        settings: {
          slidesToShow: 1,
          variableWidth: false
        }
      }
    ]
  });
});

    </script>
</body>

</html>